In [52]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
df = pd.read_csv('train_dataset_train.csv', sep=',')
df.head(10)

,id,ticket_id,ticket_type_nm,entrance_id,entrance_nm,station_id,station_nm,line_id,line_nm,pass_dttm,time_to_under,label
0,1,40BD89EC85646EFB69E283F39C298E60,Пропуск FacePay,2402,Лефортово БКЛ,11007,Лефортово,11,Большая кольцевая,2022-09-12 05:00:13,216.316667,8001
1,2,126727A96489CC976A8C08E5CEB00542,СК учащегося 30 дней,110,Войковская ( Южный ),2006,Войковская,2,Замоскворецкая,2022-09-12 05:00:54,648.183333,9011
2,3,D28CE6A9E0E5B6D213470A97CFF32485,БСК дружинника г.Москвы,110,Войковская ( Южный ),2006,Войковская,2,Замоскворецкая,2022-09-12 05:00:55,865.333333,7022
3,4,015DA44B523C062B5BFEFF3FB0E64B9E,30 дней,110,Войковская ( Южный ),2006,Войковская,2,Замоскворецкая,2022-09-12 05:01:13,1048.233333,2022
4,5,95B19C6F3A504727AC3EA56EB7E3E80F,КОШЕЛЕК,110,Войковская ( Южный ),2006,Войковская,2,Замоскворецкая,2022-09-12 05:02:55,965.600000,2017
5,6,A18692B5936C0B1689B8B3D904959534,СК студента 30 дней,103,Аэропорт ( Северный ),2003,Аэропорт,2,Замоскворецкая,2022-09-12 05:02:56,148.683333,11012
6,7,31CEE36AE183CF0EF7E4687993E8CC0E,Пропуск FacePay,2258,Косино (Первый),15001,Косино,15,Некрасовская,2022-09-12 05:02:59,192.150000,15001
7,8,EDFA01D6A6157E0716138DAA074ED974,Пропуск FacePay,2117,Котельники(Первый),7007,Котельники,7,Таганско-Краснопресненская,2022-09-12 05:03:00,229.400000,7014
8,9,532322AC5CDB5C0FE8C1F6308F9C2B7F,90 дней,103,Аэропорт ( Северный ),2003,Аэропорт,2,Замоскворецкая,2022-09-12 05:03:03,720.616667,5007
9,10,758C7FAEE0C3867835F6A16A0D05DCDD,СК студента 30 дней,107,Сокол ( Южн./Вост. ),2018,Сокол,2,Замоскворецкая,2022-09-12 05:04:31,329.433333,6018

In [12]:
#удаляем колонки с категориальными признаками (у нас есть числовые)
df.drop(['entrance_nm','station_nm', 'line_nm', 'id'], axis = 1, inplace = True)

In [13]:
df.head(10)

,ticket_id,ticket_type_nm,entrance_id,station_id,line_id,pass_dttm,time_to_under,label
0,40BD89EC85646EFB69E283F39C298E60,Пропуск FacePay,2402,11007,11,2022-09-12 05:00:13,216.316667,8001
1,126727A96489CC976A8C08E5CEB00542,СК учащегося 30 дней,110,2006,2,2022-09-12 05:00:54,648.183333,9011
2,D28CE6A9E0E5B6D213470A97CFF32485,БСК дружинника г.Москвы,110,2006,2,2022-09-12 05:00:55,865.333333,7022
3,015DA44B523C062B5BFEFF3FB0E64B9E,30 дней,110,2006,2,2022-09-12 05:01:13,1048.233333,2022
4,95B19C6F3A504727AC3EA56EB7E3E80F,КОШЕЛЕК,110,2006,2,2022-09-12 05:02:55,965.600000,2017
5,A18692B5936C0B1689B8B3D904959534,СК студента 30 дней,103,2003,2,2022-09-12 05:02:56,148.683333,11012
6,31CEE36AE183CF0EF7E4687993E8CC0E,Пропуск FacePay,2258,15001,15,2022-09-12 05:02:59,192.150000,15001
7,EDFA01D6A6157E0716138DAA074ED974,Пропуск FacePay,2117,7007,7,2022-09-12 05:03:00,229.400000,7014
8,532322AC5CDB5C0FE8C1F6308F9C2B7F,90 дней,103,2003,2,2022-09-12 05:03:03,720.616667,5007
9,758C7FAEE0C3867835F6A16A0D05DCDD,СК студента 30 дней,107,2018,2,2022-09-12 05:04:31,329.433333,6018

In [14]:
df[df['ticket_id'] == '40BD89EC85646EFB69E283F39C298E60']

#почему нет для каждого пассажира инфы про вторую станцию??

,ticket_id,ticket_type_nm,entrance_id,station_id,line_id,pass_dttm,time_to_under,label
0,40BD89EC85646EFB69E283F39C298E60,Пропуск FacePay,2402,11007,11,2022-09-12 05:00:13,216.316667,8001

In [15]:
#удаляем ticket_id - тк не дает никакой инфы
#entrance_id - тк практически дублирует station_id
df.drop(['ticket_id', 'entrance_id'], axis = 1, inplace = True)

In [16]:
df.head(10)

,ticket_type_nm,station_id,line_id,pass_dttm,time_to_under,label
0,Пропуск FacePay,11007,11,2022-09-12 05:00:13,216.316667,8001
1,СК учащегося 30 дней,2006,2,2022-09-12 05:00:54,648.183333,9011
2,БСК дружинника г.Москвы,2006,2,2022-09-12 05:00:55,865.333333,7022
3,30 дней,2006,2,2022-09-12 05:01:13,1048.233333,2022
4,КОШЕЛЕК,2006,2,2022-09-12 05:02:55,965.600000,2017
5,СК студента 30 дней,2003,2,2022-09-12 05:02:56,148.683333,11012
6,Пропуск FacePay,15001,15,2022-09-12 05:02:59,192.150000,15001
7,Пропуск FacePay,7007,7,2022-09-12 05:03:00,229.400000,7014
8,90 дней,2003,2,2022-09-12 05:03:03,720.616667,5007
9,СК студента 30 дней,2018,2,2022-09-12 05:04:31,329.433333,6018

In [20]:
df['ticket_type_nm'].value_counts()

КОШЕЛЕК                                                   262499
30 дней ЕДИНЫЙ ТК                                         177041
Социальная карта москвича                                 127022
30 дней                                                   117064
90 дней ЕДИНЫЙ ТК                                          58071
30 дней СК студента                                        48658
60 поездок ЕДИНЫЙ ТК                                       46542
30 дней Пригород ТК                                        45381
СК студента 30 дней                                        39395
ББК                                                        29674
30 дней СК учащегося                                       24307
365 дней ЕДИНЫЙ ТК                                         20859
СК учащегося 30 дней                                       16933
Социальная карта жителя Моск. области                      15551
90 дней                                                    12817
Пропуск FacePay                                             9234
СК студента 90 дней                                         6744
СК учащегося 90 дней                                        3169
30 дней  Пригород                                           3098
БСК дружинника г.Москвы                                     2829
СК для сотрудника ГУВД г.Москвы                             2634
ВЕСБ МОСКВА (7мин)                                          2555
90 дней СК студента                                         2535
Социальная карта москвича с сопровождающим                  2272
90 дней Пригород ТК                                         2258
90 дней СК учащегося                                        1549
30 дней СК ординатора                                       1264
365 дней Пригород ТК                                        1173
СК ординатора 30 дней                                       1166
30 дней СК аспиранта                                        1045
СК аспиранта 30 дней                                         869
365 дней                                                     768
Пропуск сотрудника УВД по охране Метрополитена               541
СК аспиранта 90 дней                                         510
3 суток Единый ТК                                            504
СК ординатора 90 дней                                        361
ВЕСБ МО (7 мин)                                              335
Социальная карта жителя Моск. области с сопровождающим       244
Ультралайт Единый (70)                                       233
90 дней  Пригород                                            188
Временный билет ММ                                           159
90 дней СК ординатора                                        142
1 сутки ЕДИНЫЙ ТК                                            123
Пропуск сотрудника  метрополитена                            113
Билет 3 суток ЕДИНЫЙ                                         113
90 дней СК аспиранта                                          92
ВЕСБ МО (тип 5)                                               61
Безналичная транспортная карта                                60
ВЕСБ МОСКВА                                                   56
30 дней СК ассистента-стажера                                 49
Пропуск  сотрудника МЦК                                       44
СК ассистента-стажера 30 дней                                 34
365 дней  Пригород                                            30
Пропуск руководителя метрополитена                            24
СК ассистента-стажера 90 дней                                 10
1 сутки Пригород ТК                                            7
ВЛБ МОСКВА                                                     6
ВЕСБ МО с сопровождающим                                       2
ВЕСБ МО (тип 6)                                                2
Билет 1 сутки ЕДИНЫЙ                                           2
Name: ticket_type_nm, dtype: int64

SyntaxError: invalid syntax (<ipython-input-19-8ed29618cc9b>, line 1)

In [ ]:
df['ticket_type_nm'].value_counts

In [23]:
df.drop('station_time', axis = 1, inplace = True)

In [24]:
df.head(10)

,ticket_type_nm,station_id,line_id,pass_dttm,time_to_under,label
0,Пропуск FacePay,11007,11,2022-09-12 05:00:13,216.316667,8001
1,СК учащегося 30 дней,2006,2,2022-09-12 05:00:54,648.183333,9011
2,БСК дружинника г.Москвы,2006,2,2022-09-12 05:00:55,865.333333,7022
3,30 дней,2006,2,2022-09-12 05:01:13,1048.233333,2022
4,КОШЕЛЕК,2006,2,2022-09-12 05:02:55,965.600000,2017
5,СК студента 30 дней,2003,2,2022-09-12 05:02:56,148.683333,11012
6,Пропуск FacePay,15001,15,2022-09-12 05:02:59,192.150000,15001
7,Пропуск FacePay,7007,7,2022-09-12 05:03:00,229.400000,7014
8,90 дней,2003,2,2022-09-12 05:03:03,720.616667,5007
9,СК студента 30 дней,2018,2,2022-09-12 05:04:31,329.433333,6018

In [42]:
df['pass_dttm'] = df['pass_dttm'].str.replace('-','').str.replace(' ', '').str.replace(':', '')
df['pass_dttm'].head(10)

0    20220912050013
1    20220912050054
2    20220912050055
3    20220912050113
4    20220912050255
5    20220912050256
6    20220912050259
7    20220912050300
8    20220912050303
9    20220912050431
Name: pass_dttm, dtype: object

In [43]:
df.head(10)

,ticket_type_nm,station_id,line_id,pass_dttm,time_to_under,label
0,Пропуск FacePay,11007,11,20220912050013,216.316667,8001
1,СК учащегося 30 дней,2006,2,20220912050054,648.183333,9011
2,БСК дружинника г.Москвы,2006,2,20220912050055,865.333333,7022
3,30 дней,2006,2,20220912050113,1048.233333,2022
4,КОШЕЛЕК,2006,2,20220912050255,965.600000,2017
5,СК студента 30 дней,2003,2,20220912050256,148.683333,11012
6,Пропуск FacePay,15001,15,20220912050259,192.150000,15001
7,Пропуск FacePay,7007,7,20220912050300,229.400000,7014
8,90 дней,2003,2,20220912050303,720.616667,5007
9,СК студента 30 дней,2018,2,20220912050431,329.433333,6018

In [46]:
df['ticket_station'] = df['ticket_type_nm'] + df['station_id'].map(str)
df.head(10)

,ticket_type_nm,station_id,line_id,pass_dttm,time_to_under,label,ticket_station
0,Пропуск FacePay,11007,11,20220912050013,216.316667,8001,Пропуск FacePay11007
1,СК учащегося 30 дней,2006,2,20220912050054,648.183333,9011,СК учащегося 30 дней2006
2,БСК дружинника г.Москвы,2006,2,20220912050055,865.333333,7022,БСК дружинника г.Москвы2006
3,30 дней,2006,2,20220912050113,1048.233333,2022,30 дней2006
4,КОШЕЛЕК,2006,2,20220912050255,965.600000,2017,КОШЕЛЕК2006
5,СК студента 30 дней,2003,2,20220912050256,148.683333,11012,СК студента 30 дней2003
6,Пропуск FacePay,15001,15,20220912050259,192.150000,15001,Пропуск FacePay15001
7,Пропуск FacePay,7007,7,20220912050300,229.400000,7014,Пропуск FacePay7007
8,90 дней,2003,2,20220912050303,720.616667,5007,90 дней2003
9,СК студента 30 дней,2018,2,20220912050431,329.433333,6018,СК студента 30 дней2018

In [51]:
#новый признак мэйби
df['ticket_station'].value_counts().head(20)

КОШЕЛЕК15002             6313
КОШЕЛЕК3022              5761
30 дней ЕДИНЫЙ ТК7009    5234
КОШЕЛЕК7009              4997
КОШЕЛЕК8003              4680
КОШЕЛЕК8004              4601
КОШЕЛЕК7007              4439
30 дней ЕДИНЫЙ ТК3022    4207
КОШЕЛЕК7004              4126
КОШЕЛЕК9005              3788
КОШЕЛЕК6011              3760
КОШЕЛЕК3018              3725
КОШЕЛЕК2008              3557
30 дней ЕДИНЫЙ ТК8003    3399
КОШЕЛЕК9012              3240
30 дней ЕДИНЫЙ ТК8005    3190
КОШЕЛЕК7018              3169
КОШЕЛЕК2023              3169
КОШЕЛЕК7020              3079
КОШЕЛЕК10011             3011
Name: ticket_station, dtype: int64

In [59]:
#пока без него
df.drop('ticket_station', axis = 1, inplace = True)

In [60]:
df.head(10)

,ticket_type_nm,station_id,line_id,pass_dttm,time_to_under,label
0,Пропуск FacePay,11007,11,20220912050013,216.316667,8001
1,СК учащегося 30 дней,2006,2,20220912050054,648.183333,9011
2,БСК дружинника г.Москвы,2006,2,20220912050055,865.333333,7022
3,30 дней,2006,2,20220912050113,1048.233333,2022
4,КОШЕЛЕК,2006,2,20220912050255,965.600000,2017
5,СК студента 30 дней,2003,2,20220912050256,148.683333,11012
6,Пропуск FacePay,15001,15,20220912050259,192.150000,15001
7,Пропуск FacePay,7007,7,20220912050300,229.400000,7014
8,90 дней,2003,2,20220912050303,720.616667,5007
9,СК студента 30 дней,2018,2,20220912050431,329.433333,6018

# Задача регрессии

In [63]:
df_regr = df
df_regr.drop('ticket_type_nm', axis = 1, inplace = True)
df_regr.head(10)

   station_id  line_id       pass_dttm  time_to_under  label
0       11007       11  20220912050013     216.316667   8001
1        2006        2  20220912050054     648.183333   9011
2        2006        2  20220912050055     865.333333   7022
3        2006        2  20220912050113    1048.233333   2022
4        2006        2  20220912050255     965.600000   2017
5        2003        2  20220912050256     148.683333  11012
6       15001       15  20220912050259     192.150000  15001
7        7007        7  20220912050300     229.400000   7014
8        2003        2  20220912050303     720.616667   5007
9        2018        2  20220912050431     329.433333   6018

In [65]:
from sklearn.model_selection import train_test_split

x_regr_train, x_regr_test, y_regr_train, y_regr_test = train_test_split(df_regr.drop(columns=['time_to_under']), df_regr[['time_to_under']], test_size=0.3, random_state = 22)

In [67]:
from sklearn.experimental import enable_hist_gradient_boosting
from sklearn.ensemble import HistGradientBoostingRegressor

In [68]:
mdl = HistGradientBoostingRegressor()

In [70]:
len(x_regr_train[:100000])

100000

In [72]:
mdl.fit(x_regr_train, y_regr_train)

/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

HistGradientBoostingRegressor()

In [73]:
regres_pred = mdl.predict(x_regr_test)

In [75]:
from sklearn.metrics import r2_score, recall_score

In [76]:
r2 = r2_score(y_regr_test, regres_pred)
r2

0.4805322691163527

# Задача классификации

In [79]:
df_clf = df
df_clf.head(10)

   station_id  line_id       pass_dttm  time_to_under  label
0       11007       11  20220912050013     216.316667   8001
1        2006        2  20220912050054     648.183333   9011
2        2006        2  20220912050055     865.333333   7022
3        2006        2  20220912050113    1048.233333   2022
4        2006        2  20220912050255     965.600000   2017
5        2003        2  20220912050256     148.683333  11012
6       15001       15  20220912050259     192.150000  15001
7        7007        7  20220912050300     229.400000   7014
8        2003        2  20220912050303     720.616667   5007
9        2018        2  20220912050431     329.433333   6018

In [85]:
df_clf['pass_dttm'] = df_clf['pass_dttm'].astype(int)
type(df_clf['pass_dttm'][1])

numpy.int64

In [86]:
df_clf.head(10)

   station_id  line_id       pass_dttm  time_to_under  label
0       11007       11  20220912050013     216.316667   8001
1        2006        2  20220912050054     648.183333   9011
2        2006        2  20220912050055     865.333333   7022
3        2006        2  20220912050113    1048.233333   2022
4        2006        2  20220912050255     965.600000   2017
5        2003        2  20220912050256     148.683333  11012
6       15001       15  20220912050259     192.150000  15001
7        7007        7  20220912050300     229.400000   7014
8        2003        2  20220912050303     720.616667   5007
9        2018        2  20220912050431     329.433333   6018

In [87]:
x_clf_train, x_clf_test, y_clf_train, y_clf_test = train_test_split(df_clf.drop(columns=['label']), df_regr[['label']], test_size=0.3, random_state = 22)

In [88]:
from sklearn.experimental import enable_hist_gradient_boosting
from sklearn.ensemble import HistGradientBoostingClassifier

In [89]:
clf = HistGradientBoostingClassifier()

In [90]:
clf.fit(x_clf_train, y_clf_train)

/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

HistGradientBoostingClassifier()

In [91]:
clf_pred = clf.predict(x_clf_test)

In [92]:
rec = recall_score(y_clf_test, clf_pred, average='micro')
rec

0.05142572569483696